# plugin-Spider

./:  README.md  .classpath  .gitignore  build.xml  pom.xml
src/plugins/Spider/: LibraryBuffer.java  SearchTokenizer.java  SearchUtil.java  Spider.java  Version.java  XMLSpider.java
src/plugins/Spider/db/: Config.java  Page.java  PerstRoot.java  Status.java
src/plugins/Spider/index/: TermEntry.java  TermEntryWriter.java  TermPageEntry.java
src/plugins/Spider/org/garret/perst/: Assert.java  AssertionFailed.java  BitIndex.java  Blob.java  ChangeListener.java  CompileError.java  CompressDatabase.java  CompressDatabaseForPerstLite.java  CompressedFile.java  CompressedReadWriteFile.java  CustomAllocator.java  CustomSerializable.java  CustomSerializer.java  Database.java  EmbeddedLink.java  FieldIndex.java  GenericIndex.java  ICloneable.java  IFile.java  INamedClassLoader.java  IPersistent.java  IPersistentList.java  IPersistentMap.java  IPersistentSet.java  IResource.java  ITable.java  IValue.java  Index.java  Indexable.java  IterableIterator.java  IteratorWrapper.java  JSQLArithmeticException.java  JSQLNoSuchFieldException.java  JSQLNullPointerException.java  JSQLRuntimeException.java  Key.java  L2List.java  L2ListElem.java  Link.java  MappedFile.java  (+37 more)
src/plugins/Spider/org/garret/perst/fulltext/: FullTextIndex.java  FullTextIndexable.java  FullTextQuery.java  FullTextQueryBinaryOp.java  FullTextQueryMatchOp.java  FullTextQueryUnaryOp.java  FullTextQueryVisitor.java  FullTextSearchHelper.java  FullTextSearchHit.java  FullTextSearchResult.java  FullTextSearchable.java  Occurrence.java
src/plugins/Spider/org/garret/perst/impl/: AltBtree.java  AltBtreeCompoundIndex.java  AltBtreeFieldIndex.java  AltBtreeMultiFieldIndex.java  AltPersistentSet.java  AsyncReplicationMasterFile.java  BitIndexImpl.java  Bitmap.java  BitmapCustomAllocator.java  BlobImpl.java  Btree.java  BtreeCompoundIndex.java  BtreeFieldIndex.java  BtreeKey.java  BtreeMultiFieldIndex.java  BtreePage.java  ByteBuffer.java  Bytes.java  ClassDescriptor.java  DefaultAllocator.java  DefaultPersistentComparator.java  FastSerializable.java  FullTextIndexImpl.java  GenericSort.java  GenericSortArray.java  KDTree.java  LRU.java  LinkImpl.java  LoadFactory.java  LruObjectCache.java  MultiFile.java  OSFile.java  ObjectHeader.java  OidHashTable.java  PTrie.java  Page.java  PagePool.java  PersistentListImpl.java  PersistentMapImpl.java  PersistentSet.java  (+36 more)
src/plugins/Spider/org/garret/perst/impl/sun14/: Sun14ReflectionProvider.java
src/plugins/Spider/web/: ConfigPage.java  ConfigPageToadlet.java  MainPage.java  MainPageToadlet.java  WebInterface.java  WebPage.java
src/plugins/XMLSpider/: LibraryBuffer.java  SearchTokenizer.java  XMLSpider.java
src/plugins/XMLSpider/db/: Config.java  Page.java  PerstRoot.java  Status.java
src/plugins/XMLSpider/web/: ConfigPage.java  MainPage.java
test/plugins/XMLSpider/: SearchTokenizerTest.java
